[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Root: 5                            
                                          5
                                          
                                 3                  7
                                     4         6       
                           2                               8                               
                           
                     1                                            9
                     
               0      
